# template

./: .editorconfig  .env.example  .gitignore  README.md  pom.xml
.cursor/rules/: api-controller-standards.mdc  code-generation-standards.mdc  config-standards.mdc  database-table-standards.mdc  dto-validation-standards.mdc  error-code-exception-standards.mdc  flyway-migration-standards.mdc  mapper-standards.mdc  project-overview.mdc  project-structure.mdc  result-return-standards.mdc  service-standards.mdc
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: excludeFilter.xml
src/main/java/com/shadow/template/: TemplateApplication.java
src/main/java/com/shadow/template/common/exception/: BizException.java  GlobalExceptionHandler.java  HttpStatusMapper.java
src/main/java/com/shadow/template/common/filter/: TraceIdFilter.java
src/main/java/com/shadow/template/common/result/: FieldErrorDetail.java  Result.java  ResultCode.java
src/main/java/com/shadow/template/common/security/: RateLimitService.java
src/main/java/com/shadow/template/common/util/: CookieUtils.java  EmailCodeGenerator.java  RequestUtils.java
src/main/java/com/shadow/template/config/: AppProperties.java  InfraProperties.java  OpenApiConfig.java  SecurityConfig.java  TimeMetaObjectHandler.java
src/main/java/com/shadow/template/modules/auth/command/: CreateSessionCommand.java  RefreshTokenRequestCommand.java  UserLoginCommand.java  UserLogoutCommand.java
src/main/java/com/shadow/template/modules/auth/constants/: AuthRegex.java
src/main/java/com/shadow/template/modules/auth/controller/: AuthController.java
src/main/java/com/shadow/template/modules/auth/dto/: CreateSessionCommand.java  CreateSessionDto.java  RefreshTokenRequestCommand.java  RefreshTokenRequestDto.java  RefreshTokenRotateResult.java  SendEmailDto.java  UserLoginCommand.java  UserLoginDto.java  UserLogoutCommand.java  UserLogoutDto.java  UserRegisterDto.java  UserTokenDto.java  UserTokenResult.java
src/main/java/com/shadow/template/modules/auth/entity/: UserSessionEntity.java
src/main/java/com/shadow/template/modules/auth/enums/: EmailUsage.java  EmailUsageEnum.java  LoginTypeEnum.java
src/main/java/com/shadow/template/modules/auth/mapper/: UserSessionMapper.java
src/main/java/com/shadow/template/modules/auth/request/: SendEmailRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/shadow/template/modules/auth/response/: TokenResponse.java
src/main/java/com/shadow/template/modules/auth/result/: RefreshTokenRotateResult.java  UserTokenResult.java
src/main/java/com/shadow/template/modules/auth/service/: AuthService.java  EmailService.java  MailService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/shadow/template/modules/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  MailServiceImpl.java  RefreshTokenServiceImpl.java  TokenBlacklistServiceImpl.java
src/main/java/com/shadow/template/modules/auth/validation/: LoginConstraint.java  LoginConstraintValidator.java
src/main/java/com/shadow/template/modules/auth/vo/: LoginResponseVo.java  RefreshTokenResponseVo.java  SendEmailVo.java  SendMailVo.java  TokenResponseVo.java
src/main/java/com/shadow/template/modules/user/command/: UserCreateCommand.java
src/main/java/com/shadow/template/modules/user/dto/: UserAuthDto.java  UserCreateCommand.java  UserCreateDto.java
src/main/java/com/shadow/template/modules/user/entity/: UserAuthEntity.java  UserProfileEntity.java
src/main/java/com/shadow/template/modules/user/enums/: GenderEnum.java  UserStatusEnum.java
src/main/java/com/shadow/template/modules/user/mapper/: UserAuthMapper.java  UserProfileMapper.java
src/main/java/com/shadow/template/modules/user/service/: UserService.java
src/main/java/com/shadow/template/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/shadow/template/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__user_session_rotate.sql
src/test/java/com/shadow/template/: TemplateApplicationTests.java
